# FixTrading

./: PROJE_YAPI_RAPORU.md  akış.txt  check_db.cs
FixTrading/: FixTrading.slnx  INSTRUMENT_KODLARI_RAPORU.md  MIMARI_OGRENME_REHBERI.md  MONGODB_YAZMA_RAPORU.md  SIFIR_REFERANS_RAPORU.md  SISTEM_AKIŞI_SUNUM.md  SUNUM_METNI.md  SUNUM_RAPORU.md  TEKNIK_MIMARI_RAPOR.md
FixTrading/FixTrading.API.cs/: FixTrading.API.cs.csproj  FixTrading.API.cs.http  Program.cs  Startup.cs  StartupTokenService.cs  appsettings.json
FixTrading/FixTrading.API.cs/BackgroundServices/: FixListenerWorker.cs  PricingLimitsCacheRefreshWorker.cs
FixTrading/FixTrading.API.cs/Controllers/: FixSymbolHandler.cs  InstrumentHandler.cs  LatestPriceHandler.cs  TestController.cs
FixTrading/FixTrading.API.cs/HealthChecks/: FixSessionHealthCheck.cs
FixTrading/FixTrading.API.cs/Pages/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  User.cshtml  User.cshtml.cs
FixTrading/FixTrading.API.cs/Properties/: launchSettings.json
FixTrading/FixTrading.API.cs/Services/: InstrumentSymbolAdminService.cs
FixTrading/FixTrading.API.cs/datastore/: FIX.4.4-FINTECHEE-SPOTEX.body  FIX.4.4-FINTECHEE-SPOTEX.header  FIX.4.4-FINTECHEE-SPOTEX.seqnums  FIX.4.4-FINTECHEE-SPOTEX.session
FixTrading/FixTrading.API.cs/wwwroot/css/: theme.css
FixTrading/FixTrading.Application/: ApplicationServiceRegistration.cs  FixTrading.Application.csproj
FixTrading/FixTrading.Application/Interfaces/Cache/: ICacheService.cs
FixTrading/FixTrading.Application/Interfaces/Fix/: IFixMessageHandler.cs  IFixMessageParser.cs  IFixSender.cs  IFixSession.cs
FixTrading/FixTrading.Application/Interfaces/Instrument/: IInstrumentService.cs
FixTrading/FixTrading.Application/Interfaces/MarketData/: IInMemoryLastPriceStore.cs  ILatestPriceStore.cs  IMarketDataBuffer.cs  IMarketDataObserver.cs  IMarketDataSubject.cs  IMongoLatestPriceReader.cs  IPricingAlertChecker.cs
FixTrading/FixTrading.Application/Services/: FixMessageHandler.cs  FixSymbolService.cs  IFixSymbolService.cs  InstrumentService.cs
FixTrading/FixTrading.Common/: FixTrading.Common.csproj
FixTrading/FixTrading.Common.Tests/: FixTrading.Common.Tests.csproj
FixTrading/FixTrading.Common.Tests/Pricing/: PricingCalculatorTests.cs
FixTrading/FixTrading.Common/Constants/: SystemConstants.cs
FixTrading/FixTrading.Common/Dtos/Alert/: DtoAlert.cs
FixTrading/FixTrading.Common/Dtos/FixSymbol/: DtoFixSymbol.cs
FixTrading/FixTrading.Common/Dtos/Instrument/: DtoInstrument.cs
FixTrading/FixTrading.Common/Dtos/MarketData/: DtoMarketData.cs
FixTrading/FixTrading.Common/Dtos/Order/: DtoBase.cs
FixTrading/FixTrading.Common/Dtos/Pricing/: PricingLimit.cs
FixTrading/FixTrading.Common/Dtos/Trade/: DtoTrade.cs
FixTrading/FixTrading.Common/Exception/: DomainException.cs
FixTrading/FixTrading.Common/Extensions/: DateTimeExtensions.cs
FixTrading/FixTrading.Common/Logging/: AppLogger.cs
FixTrading/FixTrading.Common/Pricing/: PricingCalculator.cs
FixTrading/FixTrading.Domain/: FixTrading.Domain.csproj
FixTrading/FixTrading.Domain/Interfaces/: IAlertNotifier.cs  IAlertStore.cs  IBaseRepository.cs  IInstrumentRepository.cs  IPricingLimitsCache.cs  IPricingLimitsProvider.cs  IPricingLimitsRepository.cs  ITradeRepository.cs
FixTrading/FixTrading.Infrastructure.cs/: FixTrading.Infrastructure.cs.csproj
FixTrading/FixTrading.Infrastructure.cs/Email/: EmailAlertNotifier.cs  EmailAlertOptions.cs
FixTrading/FixTrading.Infrastructure.cs/Fix/: FixMarketDataOptions.cs
FixTrading/FixTrading.Infrastructure.cs/Fix/Sessions/: FixApp.cs  QuickFixSession.cs
FixTrading/FixTrading.Infrastructure.cs/MongoDb/: MongoAlertStore.cs  MongoLatestPriceReader.cs  MongoMarketDataBuffer.cs
FixTrading/FixTrading.Infrastructure.cs/Observers/: ConsoleTickObserver.cs  InMemoryLastPriceObserver.cs  MarketDataSubject.cs  MongoBufferTickObserver.cs  RedisStoreTickObserver.cs
FixTrading/FixTrading.Infrastructure.cs/Pricing/: PricingAlertChecker.cs  PricingLimitsCache.cs
FixTrading/FixTrading.Infrastructure.cs/Redis/: RedisLatestPriceStore.cs
FixTrading/FixTrading.Infrastructure.cs/Stores/: InMemoryLastPriceStore.cs
FixTrading/FixTrading.Persistence/: AppDbContext.cs  FixTrading.Persistence.csproj
FixTrading/FixTrading.Persistence/Configurations/: PricingLimitConfiguration.cs  UserConfiguration.cs
FixTrading/FixTrading.Persistence/Entities/: InstrumentEntity.cs  PricingLimitEntity.cs  TradeEntity.cs  UserEntity.cs
FixTrading/FixTrading.Persistence/Repositories/: FixSymbolRepository.cs  InstrumentRepository.cs  PricingLimitsRepository.cs  TradeRepository.cs
FixTrading/FixTrading.Persistence/Scripts/: pricing_limits_fix_and_create.sql  pricing_limits_table.sql
