<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixTrading.Application\FixTrading.Application.csproj" />
    <ProjectReference Include="..\FixTrading.Infrastructure.cs\FixTrading.Infrastructure.cs.csproj" />
    <ProjectReference Include="..\FixTrading.Persistence\FixTrading.Persistence.csproj" />
  </ItemGroup>



</Project>
