<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FixTrading.Domain\FixTrading.Domain.csproj" />
		<ProjectReference Include="..\FixTrading.Common\FixTrading.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UseCases\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

</Project>
